server.port=8087
eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.156.17.151
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/